<!DOCTYPE html>
<html>
	<head>
		<title>
			Brite Vision: Irish Electrical Company
		</title>
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<link rel="stylesheet" href="style.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
	</head>
	<body>
		<div class="container background">
		
 
			<div class="row">
				<div class="col-md-2">
					<img src="images/picture3.png" height="200px" width="300px" alt="Logo">
				</div>
				<div class="col-md-8"> </div>
				<div class="col-md-2"> <p> <br><br><br><br ><span class="glyphicon glyphicon-earphone"></span><span class="details"> 087 7460 298 </span></p> 
					<p><span class="glyphicon glyphicon-envelope grey"></span><span class="details"> Allan@BriteVision.info</span></p>      
				</div>
			</div>
			
			<nav class="navbar navbar-inverse">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span> 
						</button>
						<a class="navbar-brand" href="https://britevision.000webhostapp.com">Excellence in Electrical Work</a>
					</div>
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav">
							<li class="active"><a href="https://britevision.000webhostapp.com">Home</a></li>
							<li><a href="https://britevision.000webhostapp.com/about">About Us</a></li>
							<li><a href="https://britevision.000webhostapp.com/services">Services</a></li> 
							<li><a href="https://britevision.000webhostapp.com/contact">Get in Touch</a></li> 
						</ul>
      
      
					</div>
				</div>
			</nav>
			
			
			<div class="row">
				  
			</div>
			
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1" ></li>
					<li data-target="#myCarousel" data-slide-to="2" ></li>
				</ol>

  <!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active">
						<img src="images/pic1.jpg" alt="First Slide" height="500px" width="1200px">
					</div>

					<div class="item">
						<img src="images/pic2.jpg" alt="Second Slide" height="500px" width="1200px">
					</div>

					<div class="item">
						<img src="images/pic3.jpg" alt="Third Slide" height="500px" width="1200px">
					</div>
				</div>

  <!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
				</a>
				</div>
				<div class="row">
					<div class="col-md-12"> <br> <br> <br> </div>
				</div>
			
				<div class="row">
					<div class="col-md-2">
						<br> <br> 
						<img src="images/reci.png" alt="RECI certificate" height="100px" width="100px">
						<br> <br> <br>
						<img src="images/aeci.png" alt="AECI certificate" height="100px" width="150px">
						<br> <br> <br>
					</div>
					<div class="col-md-8 text"><p><br><br>Brite Vision has been built on customer service and quality.
We pride ourselves on our workmanship and our ability to provide total electrical solutions. <br> <br> <br>
Brite Vision electrical service teams offer a complete design and installation service. Today, 80% of our business comes from those same customers who retain us because they prize our understanding of their requirements. We can quickly put together teams with the right experience to deliver results on time, on spec, and on budget. No matter how big the challenge, our team see each project through with complete integrity. 
References are provided and site visits can be arranged to existing clients if you would like to review the wide range and high standards of our work.</p></div>
					<div class="col-md-2">
						<br> <br> 
						<img class="rounded" src="images/safe.jpg" alt="SafeElectric" height="100px" width="170px">
						<br> <br> <br>
						<img src="images/revenue.png" alt="Revenue" height="100px" width="170px">
						
						
					</div>
				</div>
				<div class="col-md-12"> <br> </div>
				<div class="row">
					<div class="col-md-2"> </div>
					<div class="col-md-8 footer">
						
						<ul class="nav navbar-nav">
							<li class="active text-center"><a href="https://britevision.000webhostapp.com">Home</a></li>
							<li><a href="https://britevision.000webhostapp.com/about">About Us</a></li>
							<li><a href="https://britevision.000webhostapp.com/services">Services</a></li> 
							<li><a href="https://britevision.000webhostapp.com.contact">Get in Touch</a></li> 
						</ul>
					</div>
					<br>
					<div class="col-md-2"> </div>
				</div>
				<div class="col-md-12"> <br> </div>	
				
			
		</div>
			
	</body>
</html>