<!DOCTYPE html>
<html>
	<head>
		<title>
			Brite Vision: Irish Electrical Company
		</title>
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<link rel="stylesheet" href="style.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
	</head>
	<body onload="welcome()">
		<div class="container background">
		
 
			<div class="row">
				<div class="col-md-2">
					<img src="../images/picture3.png" height="200px" width="300px"" alt="Logo">
				</div>
				<div class="col-md-8"> </div>
				<div class="col-md-2"> <p> <br><br><br><br ><span class="glyphicon glyphicon-earphone"></span><span class="details"> 087 7460 298 </span></p> 
					<p><span class="glyphicon glyphicon-envelope grey"></span><span class="details">  Allan@BriteVision.info</span></p>      
				</div>
			</div>
			
			<nav class="navbar navbar-inverse">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span> 
						</button>
						<a class="navbar-brand" href="https://britevision.000webhostapp.com">Excellence in Electrical Work</a>
					</div>
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav">
							<li class="active"><a href="https://britevision.000webhostapp.com">Home</a></li>
							<li><a href="https://britevision.000webhostapp.com/about">About Us</a></li>
							<li><a href="https://britevision.000webhostapp.com/services">Services</a></li> 
							<li><a href="https://britevision.000webhostapp.com/contact">Get in Touch</a></li> 
						</ul>
      
      
					</div>
				</div>
			</nav>
			
			
			<div class="row">
				  
			</div>
			
			
			<div class="row">
				<div class="col-md-2">
					<br> <br> 
					<img src="../images/reci.png" alt="RECI certificate" height="100px" width="100px">
					<br> <br> <br>						
					<img src="../images/aeci.png" alt="AECI certificate" height="100px" width="150px">
					<br> <br> <br>
				</div>
				<div class="col-md-8 text"><p><br><br>
					
					<p id="welcome"> Thanks for showing an interest!
					<form name="question"  onsubmit="validate()" action="mailto:allan@britevision.info" method="post">
						What's your question?<br>
						<input type="text" name="ask" required> <br> <br>
						<button onclick="thanks()"> <input type="submit" value="Submit"> </button>
						</form>
						<br> <br>
						</p>
				</div>
				<div class="col-md-2">
						<br> <br> 
						<img class="rounded" src="../images/safe.jpg" alt="RECI certificate" height="100px" width="170px">
						<br> <br> <br>
						<img src="../images/revenue.png" alt="RECI certificate" height="100px" width="170px">
				</div>	
				
			</div>
			
			<div class="row">
				  <div class="col-md-12"> <br> <br> </div>
			</div>
					
			<div class="col-md-2"> </div>
			<div class="col-md-8 text text-center">
				<p> <br><br>
				Brite Vision Electrical <br>
				215 Bunting Road, <br>
				Walkinstown, <br>
				Dublin 12. <br> <br>
				<span class="glyphicon glyphicon-earphone"></span> 087 7460298 <br> <br>
				<span class="glyphicon glyphicon-envelope"></span> Allan@britevision.info <br> <br>						
				</p>
			</div>
			<div class="col-md-2"> </div>
				
				<p> <br> </p>
		
			<div class="col-md-12"> <br> </div>
			<div class="row">
				<div class="col-md-2"> </div>
				<div class="col-md-8 footer text-center">
						
					<ul class="nav navbar-nav">
						<li class="active text-center"><a href="https://britevision.000webhostapp.com">Home</a></li>
						<li><a href="https://britevision.000webhostapp.com/about">About Us</a></li>
						<li><a href="https://britevision.000webhostapp.com/services">Services</a></li> 
						<li><a href="https://britevision.000webhostapp.com/contact">Get in Touch</a></li> 
					</ul>
				</div>
				<br>
				<div class="col-md-2"> </div>
			</div>				<div class="col-md-12"> <br> </div>	
				
			
		</div>
		


		<script>
			function welcome(){
				var userName=prompt("Thank you for showing a interst, enter your name below.")
				document.getElementById("welcome").innerHTML = "Thanks for showing an interest "+userName+ ". If you have a question, enter it below, or get in touch using the details provided on this page."
			}
			
			
		
		</script>
	</body>
</html>