.row{
	text-align:center;
}
.logo{
	border:1px;
}
.text{
	font-family:;
	font-size:18px;
	border:5px solid #f2f2f2;
	border-radius:25px;
	background-color:#f2f2f2;
	color;
}
.head{
	border-radius: 20px;
	border: 1px solid #1a1a1a;   
}
.details{
	font-family:impact;
	font-size:14px;
	font-weight:;
	
}
body{
	background-color:
}

.footer{
	background-color:#1a1a1a;
	border:1px solid #1a1a1a;
	border-radius:10px;
}
.invisible{
	color:#1a1a1a;
}
.indent{ 
	padding-left: 1.8em 
}
.rounded{
	border-radius:25px;
}
.background{
	background-color:#cccccc;
}
.grey{
	color;#1a1a1a;
}