<!DOCTYPE html>
<html>
	<head>
		<title>
			Brite Vision: Irish Electrical Company
		</title>
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<link rel="stylesheet" href="style.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
	</head>
	<body>
		<div class="container background">
		
 
			<div class="row">
				<div class="col-md-2">
					<img src="../images/picture3.png" height="200px" width="300px"" alt="Logo">
				</div>
				<div class="col-md-8"> </div>
				<div class="col-md-2"> <p> <br><br><br><br ><span class="glyphicon glyphicon-earphone"></span><span class="details"> 087 7460 298 </span></p> 
					<p><span class="glyphicon glyphicon-envelope grey"></span><span class="details"> Allan@BriteVision.info</span></p>      
				</div>
			</div>
			
			<nav class="navbar navbar-inverse">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span> 
						</button>
						<a class="navbar-brand" href="https://britevision.000webhostapp.com">Excellence in Electrical Work</a>
					</div>
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav">
							<li class="active"><a href="https://britevision.000webhostapp.com">Home</a></li>
							<li><a href="https://britevision.000webhostapp.com/about">About Us</a></li>
							<li><a href="https://britevision.000webhostapp.com/services">Services</a></li> 
							<li><a href="https://britevision.000webhostapp.com/contact">Get in Touch</a></li> 
						</ul>
      
      
					</div>
				</div>
			</nav>
			
			
			<div class="row">
				  
			</div>
			
			
			
				<div class="row">
					<div class="col-md-2">
						<br> <br> 
						<img src="../images/reci.png" alt="RECI certificate" height="100px" width="100px">
						<br> <br> <br>
						<img src="../images/aeci.png" alt="AECI certificate" height="100px" width="150px">
						<br> <br> <br>
					</div>
					<div class="col-md-8 text"><p><br><br>
					
						<ul>
							<li>Complete supply, installation, test, and commission of Distribution equipment</li>
							<li>Supply and installation of complete General Services (Internal & External)</li>
							<li>Supply and installation of complete Lighting Services (Internal & External)</li>
							<li>Supply and installation of Site Lighting</li>
							<li>Complete supply, installation, test and commission of Emergency Lighting Systems</li>
							<li>Complete supply, installation, test and commission of Cat 5, Cat 6, & Cat 7 Data Network Systems</li>
							
						</ul> <br> <br>

						<ul>
							<li>Complete supply, installation, test and commission of Audio / Visual installations</li>
							<li>Supply and installation of control wiring for Mechanical / BMS Systems</li>
							<li>Portable Appliance Testing (PAT)</li>
							<li>Complete supply, installation, test and commission of Fire Alarm systems, Suppression Systems, Aspirating Systems, and Disabled Refuge Systems</li>
							<li>Complete supply, installation, test and commission of Lightning protection / Surge Protection Systems</li>
							<li>Standby / Backup UPS and Generator installations</li>
							<li>24 hour 365 Day Emergency Response / Call out service</li>
						</ul>
					
					
					
					
						</ul>
					</div>
					<div class="col-md-2">
						<br> <br> 
						<img class="rounded" src="../images/safe.jpg" alt="RECI certificate" height="100px" width="170px">
						<br> <br> <br>
						<img src="../images/revenue.png" alt="RECI certificate" height="100px" width="170px">
						
						
					</div>
				</div>
				<div class="col-md-12"> <br> </div>
				<div class="row">
					<div class="col-md-2"> </div>
					<div class="col-md-8 footer">
						
						<ul class="nav navbar-nav">
							<li class="active text-center"><a href="https://britevision.000webhostapp.com">Home</a></li>
							<li><a href="https://britevision.000webhostapp.com/about">About Us</a></li>
							<li><a href="https://britevision.000webhostapp.com/services">Services</a></li> 
							<li><a href="https://britevision.000webhostapp.com/contact">Get in Touch</a></li> 
						</ul>
					</div>
					<br>
					<div class="col-md-2"> </div>
				</div>
				<div class="col-md-12"> <br> </div>	
				
			
		</div>
			
	</body>
</html>